# .env file in your project root
NODE_ENV=production

API_HOST="http://localhost:3000"
# MONGO_CONNECTION_URL="mongodb+srv://ejeh:magickiss@cluster0.n1hvwpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_CONNECTION_URL="mongodb://ejeh:magickiss@ac-p8q32tk-shard-00-00.n1hvwpu.mongodb.net:27017,ac-p8q32tk-shard-00-01.n1hvwpu.mongodb.net:27017,ac-p8q32tk-shard-00-02.n1hvwpu.mongodb.net:27017/?ssl=true&replicaSet=atlas-n1hvwpu-shard-0&authSource=admin&retryWrites=true&w=majority
"
PORT=5000
AUTH_SECRET="secret"
MAIL_FROM_NAME="BSCR-MIS"
MAIL_FROM_ADDRESS="ejehgodfrey@gmail.com"
BASE_URL = "http://localhost:5000"
CREDO_SECRET_KEY = "0PRI0972PGQuEcxcG7jl5jgURw74A5BG"
CREDO_SECRET_HASH = "1234567890"