# .env file in your project root
NODE_ENV=production

API_HOST="http://localhost:3000"
# MONGO_CONNECTION_URL="mongodb+srv://ejehgodfrey:magickiss@cluster0.eezoker.mongodb.net/BDIC?retryWrites=true&w=majority&appName=Cluster0"
MONGO_CONNECTION_URL="mongodb://ejehgodfrey:magickiss@ac-kw8waao-shard-00-00.eezoker.mongodb.net:27017,ac-kw8waao-shard-00-01.eezoker.mongodb.net:27017,ac-kw8waao-shard-00-02.eezoker.mongodb.net:27017/?ssl=true&replicaSet=atlas-10ycsk-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
AUTH_SECRET="secret"
MAIL_FROM_NAME="BSCR-MIS"
MAIL_FROM_ADDRESS="ejehgodfrey@gmail.com"
BASE_URL = "http://localhost:5000"
CREDO_SECRET_KEY = "0PRI0972PGQuEcxcG7jl5jgURw74A5BG"
CREDO_SECRET_HASH = "1234567890"
HASH_SECRET="your_very_strong_secret_key_here_32+_characters"

